; PlatformIO Configuration - ESPBasto Relay
; ESP32-C3 Super Mini - Module Relais

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Activer USB CDC pour Serial sur ESP32-C3 Super Mini
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Vitesse
upload_speed = 921600
monitor_speed = 115200

; Configuration flash
board_build.flash_mode = dio
